<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
</head>
<body>

<div><img src="./Resume-Photo.PNG" alt="Photo of Jeremy Wlasitz on a Motorcycle" width="295" height="392"><br></div>

<Section>
    <header>
        <h1>Jeremy Wlasitz</h1>
    </header>
    <p><strong><em>177 Tuscarora Heights NW<br>Calgary, AB T3L 2H3</em></strong></p>
    <nav><p>The hobbies I am most passionate about would have to be <a href="https://www.calgaryclimbing.com/">rock climbing</a> and motorcycle riding. When I'm rock climbing I feel connected to nature and my stress levels fade away.There is a bond between you and the rock, an unforgivable bond that has zero margin for error at times. My personal projects involve becoming a better climber and being able to one day climb the 3000 ft granite rockface of El Capitain or the 2000ft granite rockface of Half Dome in Yosemite National Park in California.<br><br>I am a dedicated and adaptable professional seeking a full-time position. With a diverse background spanning military service, construction work, and customer service, I bring a strong work ethic, resilience, and teamwork skills to any role.</p></nav>
</Section>

<section>
    <header>
        <h1>Work Experience</h1>
    </header>
        <h2>Sait Student</h2>
        <p><strong>  </strong><br><em>  </em></p>
    

    <h2>Quality Control Representative</h2>
    <p><strong>  </strong><br><em>  </em></p>


        <h2>Infantry Soldier</h2>
        <p><strong>National Defence and Canadian Armed Forces - Saint-Jean-sur-Richelieu, QC</strong><br><em>September 2023 to May 2024</em></p>
        <p>Due to unforeseen physical circumstances, I had to withdraw from Basic Military Qualification Training
        with the Canadian Armed Forces. During training, we faced the challenge of quickly and efficiently
        completing various training requirements while operating on minimal sleep in demanding conditions
        and difficult environments. Our mental fortitude was constantly put to the test as we tackled seemingly
        impossible tasks, relying on teamwork, resolve, resilience, and strength of character.</p>

        <h2>Cribber Labour</h2>
        <p><strong>Cornerstone Contracting Inc. - Calgary, AB</strong><br><em>September 2022 to August 2023</em></p>
        <p>Skilled professional who worked with wood, Styrofoam, and concrete to build and assemble the
        foundations of buildings.</p>

        <h2>Ski Lift Operator</h2>
        <p><strong>Kicking Horse Mountain Resort - Golden, BC</strong><br><em>November 2021 to May 2022</em></p>
        <p>Safely operate and maintain ski lift for passengers during the winter season.</p>

        <h2>Grocery Clerk</h2>
        <p><strong>Sobeys - Calgary, AB</strong><br><em>November 2018 to October 2021</em></p>
        <p>Efficiently stocks shelves, assist customers, manage inventory, and maintain a clean store environment.</p>
</section>  



<table>
    <tr>
        <th>
            Certifications and Licenses
        </th>
        <th>
            Dates Valid    
        </th>
    </tr>
    <tr>
        <td>
            WHIMIS
        </td>
        <td>
            September 2019 - Present
        </td>
    </tr>
    <tr>
        <td>
            CSTS
        </td>
        <td>
            September 2019 - Present
        </td>  
    </tr>
    <tr>
        <td>
            Proserve
        </td>
        <td>
            September 2021 - September 2026
        </td>
    </tr>
    <tr>
        <td>
            Advanced First Aid
        </td>
        <td>
            April 2024 - Present
        </td>  
    </tr>
    <tr>
        <td>
            Protect
        </td>        
        <td>
            May 2024 - May2029
        </td>
    </tr>
</table>





    
</body>
</html>